# SpringBoot-AngularJS-sample

./: pom.xml
src/main/java/com/yusei/: App.java
src/main/java/com/yusei/controller/: HelloController.java  MainController.java
src/main/resources/static/js/: app.js  helloController.js  indexController.js
src/main/resources/templates/: base.html  hello.html  index.html
src/test/java/com/yusei/: AppTest.java
